{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3c53ae",
        "activityBar.activeBorder": "#ce7184",
        "activityBar.background": "#3c53ae",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ce7184",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#2f4188",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3c53ae",
        "titleBar.activeBackground": "#2f4188",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2f418899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2f4188"
}